[gd_scene load_steps=7 format=3 uid="uid://d2s11y28jaowr"]

[ext_resource type="Script" path="res://projectiles/bullet.gd" id="1_tt3h7"]
[ext_resource type="Texture2D" uid="uid://df72iij2in8oa" path="res://Assets/pistol/nucleus_projectile.png" id="2_sw4gd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ph122"]
radius = 14.0

[sub_resource type="Animation" id="Animation_448jb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f0y0k"]
resource_name = "fly"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0ouq"]
_data = {
"RESET": SubResource("Animation_448jb"),
"fly": SubResource("Animation_f0y0k")
}

[node name="Bullet" type="Area2D"]
scale = Vector2(3.2492, 3.2492)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_tt3h7")

[node name="Projectile" type="Sprite2D" parent="."]
z_index = 6
z_as_relative = false
position = Vector2(-1.32576, -1.13636)
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_sw4gd")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_ph122")

[node name="anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_w0ouq")
}
autoplay = "fly"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
